<!DOCTYPE html>
<html>

<head>
  <title> MY first website </title>
<link rel="stylesheet"
href="style.css"/>
</head>

<body>
  <!-- All content goes here -->
  <div id="all-contents">
    <nav>
    <h1>about me</h1>
    <ul id="nav-ul">
      <li class="nav-li"><a href="index.html">Home</a></li>
      <li class="nav-li"><a href="portfolio.html">Portfolio</a></li>
    </ul>
  </nav>

  <main>
    <!-- Other HTML you've already added -->
  </main>
</div>

    <!-- nav goes here (TODO 6) -->
     <main>
      <div class="sidebar">
<img class="sidebar-img src="https://m.media-amazon.com/images/I/61xd9JRDRML._AC_UF894,1000_QL80_.jpg" alt="MY image"/>
      </div>
      <div class="content">

<div class="content">
  <h2>aniyah brack </h2>
  <p>band abramson sci academy</p>
</div>
<div class="content">
  <h2>aniyah brack </h2>
  <p>introduction</p>

  <div id="interests">
    <h3>Interests</h3>
    <ul>
      <li>Cooking</li>
      <li>draw</li>
      <li> writing</li>
    </ul>
  </div>
</div>

      </div>
     </main>
  </div>

</body>

</html>
